{
    "files.associations": {
        "cstdint": "c",
        "main.h": "c",
        "stdint.h": "c",
        "w25qxx.h": "c",
        "stm32f4xx_hal.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "diskio.h": "c",
        "atomic": "c",
        "*.tcc": "c",
        "random": "c"
    }
}